"This API key has been changed for security reasons. You cannot run the chatbot using this API Key hence you need a new API key. 
Go to https://admin.mistral.ai/organization/api-keys and create your own API key and paste it below. After pasting, run the program to see the chatbot functioning."
MISTRAL_API_KEY= awPO2qr1RKp0aBuEoKtJX8MSeSPs0nvH
